Level-1

You have to create an NavBar which is stick to the top of your website with using "CSS Position" property . 
Writing content, inside content and creativity is yours.
Reference level-1 IMG

****************************************************************************************************************

Level-2

you have to create an NavBar and footer with using "CSS Position" property
Writing content, inside content and creativity is yours.
Reference level-2 IMG.

*****************************************************************************************************************

Level-3

you have to  create an card which has some content That content should have been used with "CSS Position" property.
Writing content, inside content and creativity is yours.
Reference level-3 IMG.

*****************************************************************************************************************

Level-4
you have to create an NavBar, that is stick to the top and card which has some content That content should have been used with "CSS Position" property.
Writing content, inside content and creativity is yours.
Reference level-4 IMG.

*****************************************************************************************************************

Level-5

you have to create an NavBar, that is stick to the top and the purple color arrow symbol shoul be using fixed property some content That content should have been used with "CSS Position" property.
RED arrow symbol should have to be move up and down freely.
Writing content, inside content and creativity is yours.
Reference level-5 IMG.



FOR icons  you can viste  .....   

icons.get bootstrap.com

